<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Upload @Lisn</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        /* Color Palette */
        --white-secondary: #EEEEEE;
        --white-ternary: #CCCCCC;

        --main-color-light: #4F5B62;
        --main-color: #263238;
        --main-color-dark: #000A12;

        --accent-color-light: #FF5983;
        --accent-color: #F50057;

        /* Fonts */
        --montserrat: 'Montserrat', sans-serif;
        --open-sans: 'Open Sans', sans-serif;

        /* General */
        --standard-horizontal-padding: 20px;
        --bigger-horizontal-padding: 30px;
      }

      * {
        margin: 0;
        padding: 0;
        outline: none;
        font-family: 'Open Sans', sans-serif;
      }

      body {
        background-color: var(--main-color);
      }

      h1 {
        font-family: 'Montserrat', sans-serif;
      }

      form {
        margin: 50px auto;
        padding: 10px var(--standard-horizontal-padding);
        background-color: var(--white-secondary);
        max-width: 600px;
        text-align: center;
        border-radius: 5px;
      }

      input {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <form enctype="multipart/form-data" action="/upload" method="POST">
      <h1>Upload Form</h1>
      <input type="password" name="password" placeholder="Password">
      <input type="file" name="album"> <br>
      <input type="submit" value="Upload">
    </form>
  </body>
</html>